Create After Insert trigger on Employee table which insert records in 
viewtable


mysql>CREATE TABLE viewtable (
  First_name VARCHAR(50),
  Last_name VARCHAR(50),
  Salary DECIMAL(10, 2),
  Joining_date DATE,
  Department VARCHAR(50)
); 
mysql>delimiter //
  -> create trigger t1 after insert on employee for each row
  -> insert into viewtable values(new.Employee_id,new.First_name,new.Last_name,new.salary,new.joining_date,new.Department);
  -> end;
  -> end
  -> //
mysql> insert into employee values(9,"Neel","Gami",15000,"2020-09-18 02:00","IT");
  -> select *from employee;
  -> select * from viewtable;
  -> //
Query OK, 1 row affected (0.02 sec)
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
|           2 | Michael    | Clarke    |  800000 | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    |  700000 | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      |  600000 | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       |  650000 | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    |  600000 | 2013-02-01 12:00:00 | Insurance  |
|           9 | Neel       | Gami      |   15000 | 2020-09-18 02:00:00 | IT         |
+-------------+------------+-----------+---------+---------------------+------------+
9 rows in set (0.02 sec)
+-------------+------------+-----------+----------+--------------+------------+
| Employee_id | First_name | Last_name | Salary   | Joining_date | Department |
+-------------+------------+-----------+----------+--------------+------------+
|           9 | kaushik       | panchal      | 25000.00 | 2020-09-18   | IT         |
+-------------+------------+-----------+----------+--------------+------------+